@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap');

:root {
    --primary: #00f2ff;
    --secondary: #7000ff;
    --bg: #05070a;
    --card: rgba(15, 20, 30, 0.7);
    --text: #ffffff;
}

* { cursor: none; }

body {
    background-color: var(--bg);
    color: var(--text);
    font-family: 'Space Grotesk', sans-serif;
    margin: 0;
    overflow-x: hidden;
}

/* --- CURSOR --- */
.cursor-dot {
    width: 6px; height: 6px; background-color: var(--primary);
    position: fixed; top: 0; left: 0; transform: translate(-50%, -50%);
    border-radius: 50%; z-index: 10000; pointer-events: none;
}
.cursor-outline {
    width: 35px; height: 35px; border: 1.5px solid var(--primary);
    position: fixed; top: 0; left: 0; transform: translate(-50%, -50%);
    border-radius: 50%; z-index: 9999; pointer-events: none;
}

/* --- LANGUAGE --- */
.lang-switch {
    position: fixed; top: 20px; right: 20px; z-index: 1000;
    display: flex; gap: 5px; background: var(--card); padding: 5px; border-radius: 12px;
    border: 1px solid rgba(255,255,255,0.05);
}
.lang-switch button {
    background: transparent; border: none; color: #666; padding: 6px 15px;
    border-radius: 8px; font-weight: bold; transition: 0.3s;
}
.lang-switch button.active { background: var(--primary); color: var(--bg); }

/* --- BIO & CARDS --- */
.container { max-width: 850px; margin: 0 auto; padding: 80px 20px; }
.glass-card {
    background: var(--card); backdrop-filter: blur(20px);
    border: 1px solid rgba(255,255,255,0.05); border-radius: 24px;
    padding: 40px; margin-bottom: 30px;
    transition: 0.4s ease;
}
.glass-card:hover { border-color: var(--primary); transform: translateY(-3px); }

.bio-header { display: flex; align-items: center; gap: 15px; margin-bottom: 20px; color: var(--primary); }
.bio-header i { font-size: 1.8rem; }
.bio-content p { font-size: 1.1rem; line-height: 1.8; color: #ccd6f6; margin-bottom: 20px; }

/* --- SKILLS --- */
.skills-grid {
    display: grid; grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 15px; margin-top: 25px;
}
.skill-item {
    background: rgba(255,255,255,0.03); padding: 15px; text-align: center;
    border-radius: 12px; border: 1px solid rgba(255,255,255,0.05);
    font-weight: 500; transition: 0.3s; font-size: 0.95rem;
    display: flex; flex-direction: column; align-items: center; gap: 8px;
}
.skill-item i { font-size: 1.5rem; color: var(--primary); }
.skill-item:hover {
    background: var(--primary); color: var(--bg); box-shadow: 0 0 25px rgba(0, 242, 255, 0.4);
}
.skill-item:hover i { color: var(--bg); }

/* --- LOGO & UI --- */
.logo { font-size: 3.5rem; font-weight: 800; text-align: center; color: var(--primary); margin-bottom: 10px; }
.subtitle { text-align: center; opacity: 0.6; letter-spacing: 4px; text-transform: uppercase; margin-bottom: 50px; }

input, textarea {
    width: 100%; background: rgba(0,0,0,0.3); border: 1px solid #222;
    padding: 18px; margin-bottom: 20px; border-radius: 12px; color: white;
    box-sizing: border-box; font-family: inherit; font-size: 1rem;
}
input:focus, textarea:focus { border-color: var(--primary); outline: none; }

button[type="submit"] {
    width: 100%; padding: 20px; border-radius: 12px; border: none;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    color: white; font-weight: bold; font-size: 1.1rem; transition: 0.3s;
}
button[type="submit"]:hover { filter: brightness(1.2); box-shadow: 0 10px 30px rgba(112, 0, 255, 0.3); }

.agb-box { height: 220px; overflow-y: auto; font-size: 0.9rem; color: #8892b0; padding-right: 15px; line-height: 1.6; }

/* --- BACKGROUND --- */
.area { position: fixed; width: 100%; height: 100vh; z-index: -1; top: 0; left: 0; }
.circles li {
    position: absolute; list-style: none; width: 20px; height: 20px;
    background: rgba(0, 242, 255, 0.03); animation: animate 25s linear infinite; bottom: -150px;
}
.circles li:nth-child(1){ left: 25%; width: 80px; height: 80px; animation-delay: 0s; }
.circles li:nth-child(2){ left: 10%; width: 20px; height: 20px; animation-delay: 2s; animation-duration: 12s; }
.circles li:nth-child(3){ left: 70%; width: 20px; height: 20px; animation-delay: 4s; }
/* ... (Animations-Code wird von GitHub automatisch übernommen) ... */
@keyframes animate { 0%{transform: translateY(0) rotate(0deg); opacity: 1; border-radius: 0;} 100%{transform: translateY(-1000px) rotate(720deg); opacity: 0; border-radius: 50%;} }

.fade-in { animation: fadeIn 1s ease-in forwards; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

@media (max-width: 600px) {
    .cursor-dot, .cursor-outline { display: none; }
    * { cursor: auto; }
    .logo { font-size: 2.5rem; }
}